# springBoot01

./: .gitignore  pom.xml
src/main/java/com/xs/: MvcConfiguration.java  Start.java
src/main/java/com/xs/Interceptors/: LogInterceptor.java
src/main/java/com/xs/controller/: UserController.java
src/main/java/com/xs/vo/: User.java
src/main/resources/: application.properties  banner.txt  mybatis.xml
